START_TEXT = """
👋 Добро пожаловать в чат-бот <b>Центра занятости Ленинградского района</b>!
    
    <b>Что может делать этот бот?</b>
    • Помогает найти актуальные вакансии
    • Предоставляет информацию о программах обучения
    • Консультирует по вопросам трудоустройства
    
    Выберите интересующий Вас раздел:
    <b>Услуги</b> ➡️ /services
    <b>Об организации</b> ➡️ /about
"""

ABOUT_TEXT = """
Филиал <b>ГКУ КК ЦЗН Краснодарского края в Ленинградском муниципальном округе</b>

    <b>🕒 График работы:</b>  
    Пн - 08:00 – 20:00  
    Вт - 08:00 – 20:00  
    Ср - 08:00 – 20:00 
    Чт - 08:00 – 20:00  
    Пт - 08:00 – 16:00
    Сб - <b>Выходной</b>  
    Вс - <b>Выходной</b>  

    <b>📞 Контакты:</b>  
    Телефон: <code>8(86145)7-23-58</code>  
    Горячая линия: <code>7-22-40</code>, <code>3-67-96</code>  
    Сайт: <a href="https://kubzan.ru/EE/Offices/GeneralInfo/430?">Филиал ГКУ КК ЦЗН Краснодарского края</a>  
    E-mail: <a href="mailto:leningradskaya@czn.krasnodar.ru">leningradskaya@czn.krasnodar.ru</a>  

    <b>🌐 Социальные сети:</b>  
    <a href="https://vk.com/czn_leningradskaya23">ВКонтакте</a> |  
    <a href="https://ok.ru/group/59256801984551">Одноклассники</a> |  
    <a href="https://t.me/lng_czn">Телеграм</a>
"""


APPLICATION_TEXT = """
    <b>Порядок подачи заявления:</b> 
    1. Зарегистрируйтесь на <a href="https://www.gosuslugi.ru">Госуслугах</a>.
    2. Перейдите на сайт <a href="https://trudvsem.ru">Работа в России</a> и нажмите на кнопку <b>"Войти"</b> в правом верхнем углу страницы.
    3. Войдите в <b>личный кабинет соискателя</b> через портал Госуслуг.
    4. Нажмите кнопку <b>"Создать резюме"</b> и заполните всю необходимую информацию.
    5. Укажите желаемую должность в названии резюме.
    6. Добавьте фразу <b>"Нахожусь под риском увольнения"</b>, если вы находитесь в режиме простоя, неполного рабочего дня, в отпуске без сохранения заработной платы или на вашем предприятии планируется сокращение штата (ликвидация организации).
    7. Нажмите на кнопку <b>"Сохранить и опубликовать"</b>. Ваше резюме будет отправлено на модерацию (проверку). 
    8. Для подачи заявления на получение услуги содействия в поиске подходящей работы на портале выберите "Все сервисы" -> "Все услуги" -> "Подать заявление".
    9. Если вы не работаете, не зарегистрированы в качестве самозанятого, ИП или участника юридического лица и имеете постоянную регистрацию по месту жительства в Ленинградской, то выберите <b>"Я претендую на признание безработным"</b>.
    10. Если вы заняты, но хотите сменить работу, найти подработку, являетесь получателем пенсии (в том числе досрочной), учащимся очной формы обучения (студентом) или не имеете постоянной регистрации по месту жительства в Ленинградской, то выберите <b>"Я ищу работу и не претендую на пособие по безработице"</b>.
    11. Прикрепите свое резюме к заявлению. Без резюме система <b>не примет заявление</b>.
    12. В поле <b>"Место оказания услуги"</b> выберите <b>Центр занятости населения Ленинградского района</b>.
    13. Заполните все необходимые поля, отмеченные красной звездочкой.
    14. Нажмите <b>"Отправить заявление"</b> и ожидайте обратной связи от Центра занятости населения.
    15. Отслеживайте уведомления, направляемые вам Центром занятости населения в личном кабинете и на электронной почте.
"""

EMPLOYERS_PROFESSIONAL_EDUCATION_TEXT = """
    Опережающее обучение - хороший шанс повысить уровень квалификации сотрудников, расширить их компетенции, необходимые для выполнения трудовых обязанностей.
    Опережающее обучение организуется для <b>следующих категорий граждан</b>:
    - работников, находящихся под угрозой увольнения;
    - работников организаций, осуществляющих реструктуризацию, модернизацию, реализующих инвестиционные проекты, 
    проекты повышенияпроизводительности труда, развития персонала, импортозамещения;
    - работников организаций, входящих в кластеры Ленинградской;
    - ищущих работу граждан.
    \nОпережающее обучение является бесплатным для работников предприятий (организаций), организуется на основании заявок предприятий (организаций). 
    Выбор образовательной организации осуществляется путем проведения процедур закупок в соответствии 
    с Положением о закупках ЦЗН Ленинградского муниципального района. Опережающее обучение осуществляется на основании 
    заключенных договоров на оказание образовательных услуг.
    \nЗа <b>дополнительной информацией</b> можете обратиться по телефону горячей линии: <code>7-22-40</code>
    """

IS_NOT_UNEMPLOYED_TEXT = """
    <b>Случаи, при которых принимается решение об отказе в признании гражданина безработным</b>:
    - недостижение зарегистрированным гражданином <b>16-летнего возраста</b>;
    - назначение в соответствии с законодательством Российской Федерации страховой пенсии 
    по старости (в том числе досрочно) либо пенсии по предложению центра занятости населения 
    на период до наступления возраста, дающего право на страховую пенсию по старости, 
    либо пенсии по старости или за выслугу лет по государственному пенсионному обеспечению;
    - отказ зарегистрированного гражданина в течение 10 дней со дня его постановки на регистрационный учет 
    в целях поиска подходящей работы от 2 вариантов подходящей работы;
    - отказ зарегистрированного гражданина, впервые ищущего работу и при этом не имеющего квалификации, 
    от двух предложений прохождения профессионального обучения и (или) оплачиваемой работы, 
    включая работу временного характера и оплачиваемые общественные работы;
    - неявка зарегистрированного гражданина без уважительных причин в срок, 
    установленный центром занятости населения для регистрации в качестве безработного (за исключением инвалидов I или II группы, 
    с которыми осуществляется взаимодействие в порядке, предусмотренном ???абзацем третьим пункта 3.1 статьи 15 Закона???). 
    - представление зарегистрированным гражданином документов, содержащих заведомо ложные сведения 
    об отсутствии работы и заработка, других недостоверных данных для признания его безработным;
    - осуждение зарегистрированного гражданина по решению суда к исправительным работам либо принудительным работам, 
    а также к наказанию в виде лишения свободы, если такое наказание не назначено условно;
    - ненаправление зарегистрированным гражданином в течение 2 календарных дней со дня получения перечня предложений
     подходящей работы (вакансий) или профессионального обучения в центр занятости населения информации 
     в электронной форме с использованием единой цифровой платформы;
    - непредставление без уважительных причин зарегистрированным гражданином в орган службы занятости 
    информации о результатах проведенных переговоров с работодателями по двум вариантам подходящей работы 
    в электронной форме с использованием единой цифровой платформы в течение 3 рабочих дней со дня получения уведомления 
    о проведении переговоров от органа службы занятости;
    - зарегистрированный гражданин относится к одной из категорий, указанных в статье 3 Федерального закона 
    <a href="https://www.consultant.ru/document/cons_doc_LAW_464093/72c6bcc595ffeb6e7e50845732b9405fa72eceba/">
    «О занятости населения в Российской Федерации»</a>;
    - непредставление без уважительных причин зарегистрированным гражданином в орган службы занятости 
    направления на проведение переговоров с отметкой работодателя в случае отсутствия у работодателя 
    регистрации на единой цифровой платформе о дне явки гражданина на переговоры и причине отказа 
    в приеме на работу в течение 3 рабочих дней со дня получения зарегистрированным гражданином 
    такого направления от органа службы занятости;
    - обучение зарегистрированного гражданина по очной форме обучения в организации, 
    осуществляющей образовательную деятельность, за исключением обучения по направлению центра занятости населения;
    - осуществление неработающим трудоспособным зарегистрированным гражданином ухода за инвалидом I группы, 
    ребенком-инвалидом или за престарелым, нуждающимся в соответствии с медицинским заключением 
    в постоянном постороннем уходе либо достигшим возраста 80 лет;
    - зарегистрированный гражданин является приемным родителем или создал приемную семью для граждан пожилого возраста и инвалидов;
    - отказ зарегистрированного гражданина в течение 10 дней со дня регистрации в органе службы занятости 
    в целях подходящей работы от предложений трудоустройства по двум вариантам подходящей работы 
    по результатам переговоров с работодателями;
    - зарегистрированный гражданин является плательщиком налога на профессиональный доход.
"""

COMPENSATION_INFO_TEXT = """
    <b>Размер пособия по безработице и её продолжительность получения</b>
    
"""

RE_REGISTRATION_AS_UNEMPLOYED_TEXT = """
    Если вы <b>отозвали заявление</b> на портале <a href="https://trudvsem.ru/">«Работа России»</a>:
    - Выбрали причину отзыва заявления «не требуется содействия сотрудников ЦЗН». 
    В этом случае можно будет подать заявление повторно только через месяц.
    - Если причина в изменении информации о необходимости признать/не признавать вас безработным, 
    то повторно подать заявление можно сразу после снятия с учета.
    - Вам отказали в приеме заявления из-за отсутствия резюме. В этом случае можно подать новое заявление сразу же.
    
    <b>Отказ в признании безработным</b>: если вам отказали в признании безработным, 
    то повторно подать заявление можно через месяц после отказа.
    <b>Причины отказа</b>:
    1. в течение 10 дней вы отказались от 2-х вариантов подходящей работы, а впервые ищущие работу 
    и ранее не работавшие, при этом не имеющие квалификации - в случае двух отказов от профессионального обучения 
    или от предложенной оплачиваемой работы, включая работу временного характера;
    2. Вы не направили в органы службы занятости информацию о выборе двух вариантов подходящей работы 
    или профессионального обучения через портал <a href="https://trudvsem.ru/">«Работа России»</a>;
    3. Вы не явились для регистрации в качестве безработного в назначенный день 
    без уважительной причины (за исключением инвалидов I и II групп);
    4. Вы предоставили документы, содержащие заведомо ложные сведения.
    
    Подробнее ознакомиться с причинами отказа можно в ст. 3 п.3 закона <a href="https://www.consultant.ru/document/cons_doc_LAW_60/e8db22bb3d2f8269f06f80a9749a8ff61bcf8bf5/">
    «О занятости населения в Российской Федерации»</a>.
"""


RE_REGISTRATION_UNEMPLOYED_CITIZENS_TEXT = """
    <b>Перерегистрацию нужно проходить всем, кто стоит на учете в качестве безработного</b>.
    От этого зависит, сохранится ли ваше пособие по безработице. 
    Перерегистрация проходит <b>не более 2-х раз в месяц</b> и только в <b>очном формате</b>.
    Дату следующей перерегистрации вы можете узнать при личном приеме в АЗН, либо в день признания безработным.
    Если вы пропустите перерегистрацию, то пособие по безработице приостановится <b>на один месяц</b>. 
    <b>При неявке более месяца вас снимут с учета в качестве безработного</b>.
"""

HOW_TO_DERIGISTER_TEXT = """
    <b>Для снятия с учета в качетсве безработного 2 варианта</b>:
    1. Отказаться от посредничества органов службы занятости населения в поиске работы без трудоустройства. 
    В этом случае вам нужно отозвать заявление на портале <a href="https://trudvsem.ru/">«Работа России»</a>.
    
    2. Заявить о своем трудоустройстве. Для этого нужно передать сведения через личный кабинет сайта 
    ???r21.spb.ru??? или по почте в АЗН своего района.
    
    Нужно войти в личный кабинет через <a href="https://esia.gosuslugi.ru/login/">«Госуслуги»</a>, 
    внизу справа выбрать <b>«Передать сведения»</b>, нажать на кнопку <b>«Добавить сведения»</b> 
    и выбрать вид сведений <b>«Сведения о трудоустройстве, обучении»</b>.
    Далее заполните сведения о трудоустройстве и прикрепите скан или фотографию документа, подтверждающего трудоустройство.
"""

HOW_TO_GET_CERTIFICATE_TEXT = """
    <b>Для получения справки из ЦЗН</b> нужно отправить электронное письмо в АЗН вашего района 
    и указать, какая справка нужна, ваши ФИО и паспортные данные.
    
    <b>Виды справок</b>:
    - о наличии или отсутствии регистрации в ЦЗН;
    - о начислениях, сделанных Центром занятости за определенный период;
    - архивная справка о периодах, в которые гражданин был зарегистрирован как безработный и получал пособие.
    Справка придет на электронную почту. <b>Проверяйте папку "спам"</b>.
    Срок изготовления: <b>от 1 до 5 рабочих дней</b>.
"""


